# osu-queue-processor

./: README.md  osu.Server.QueueProcessor.sln  osu.Server.QueueProcessor.sln.DotSettings
.github/workflows/: ci.yml  dotnet-core.yml  pack.yml
ManiaKeyRankingProcessor/: ManiaKeyRankingProcessor.cs  ManiaKeyRankingProcessor.csproj  Program.cs  QueueItem.cs  UserStats.cs
QueueProcessorTests/: BasicQueueTests.cs  FakeData.cs  InputOnlyQueueTests.cs  QueueProcessorTests.csproj  TestProcessor.cs
TestQueueProcessor/: Program.cs  TestQueueProcessor.csproj
osu.Server.QueueProcessor/: BeatmapStatusWatcher.cs  BeatmapUpdates.cs  ConnectionMultiplexerExtensions.cs  DatabaseAccess.cs  GracefulShutdownSource.cs  QueueConfiguration.cs  QueueItem.cs  QueueProcessor.cs  RedisAccess.cs  osu.Server.QueueProcessor.csproj
osu.Server.QueueProcessor.Tests/: BatchProcessorTests.cs  BeatmapStatusWatcherTests.cs  FakeData.cs  InputOnlyQueueTests.cs  TestBatchProcessor.cs  TestProcessor.cs  osu.Server.QueueProcessor.Tests.csproj
osu.Server.Queues.ManiaKeyRankingProcessor/: Dockerfile  ManiaKeyRankingProcessor.cs  Program.cs  QueueItem.cs  ScoreItem.cs  UserStats.cs  osu.Server.Queues.ManiaKeyRankingProcessor.csproj
