<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>osu.Server.Queues.ManiaKeyRankingProcessor</RootNamespace>
        <AssemblyName>osu.Server.Queues.ManiaKeyRankingProcessor</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\osu.Server.QueueProcessor\osu.Server.QueueProcessor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
    </ItemGroup>

</Project>
