<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>osu.Server.Queues.ManiaKeyRankingProcessor</RootNamespace>
        <AssemblyName>osu.Server.Queues.ManiaKeyRankingProcessor</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="ppy.osu.Server.OsuQueueProcessor" Version="2020.611.1" />
    </ItemGroup>

</Project>
