<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>OsuQueueProcessor</AssemblyName>
        <PackageId>ppy.osu.Server.OsuQueueProcessor</PackageId>
        <Authors>Dean Herbert</Authors>
        <Company>ppy Pty Ltd</Company>
        <RepositoryUrl>https://github.com/ppy/osu-queue-processor</RepositoryUrl>
        <nullable>enable</nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DogStatsD-CSharp-Client" Version="8.0.0" />
      <PackageReference Include="MySqlConnector" Version="2.3.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="ppy.osu.Framework" Version="2024.329.0" />
      <PackageReference Include="Sentry" Version="4.4.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    </ItemGroup>

</Project>
