<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>OsuQueueProcessor</AssemblyName>
        <PackageId>ppy.osu.Server.OsuQueueProcessor</PackageId>
        <Authors>Dean Herbert</Authors>
        <Company>ppy Pty Ltd</Company>
        <RepositoryUrl>https://github.com/ppy/osu-queue-processor</RepositoryUrl>
        <nullable>enable</nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DogStatsD-CSharp-Client" Version="7.0.0" />
      <PackageReference Include="MySqlConnector" Version="2.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="ppy.osu.Framework" Version="2021.1207.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    </ItemGroup>

</Project>
